spring.application.name=crud
server.port=8080

#url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/user
#username de la base de datos local
spring.datasource.username=root
spring.datasource.password=datamin3

#Actualiza el esquema de la base de datos con base en las entidades JPA,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect